<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Anniversary</title>
</head>
<style>
  html {
    background: url(photos/homepage-1.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: url(photos/homepage.JPG);
    background-color: #cccccc;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  } */

  .hero-text {
    z-index: 1;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 23, 79, 0.05);
    color: rgba(255, 255, 255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .button2:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rg#555;
    border-color: #00174F;

  }
</style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px; color: white;">Happy.!! Silver Jublie Anniversary</h1>
      <h3 style="font-size:35px; color: white;">25 years of Togetherness</h3>
      <h3 style="font-size:25px; color: white;">As everyone always says, 'the youngest looking couple' , we hope that
        your youth never vanishes and your smile never gets any smaller! We love you and not only this year, but hope to
        give you the most amazing surprises always!❤️</h3>
      <section>
        <a href="page2.html" class="button2" style="color: black;">Click for proceed</a>
      </section>

    </div>
  </div>


</body>

</html>
