<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 10px;
        -moz-column-gap: 10px;
        column-gap: 10px;
        margin-top: 10px;
        overflow: hidden;
    }

    .gallery img {
        width: 100%;
        height: auto;
        transition: 500ms;
        margin-bottom: 10px;
        opacity: 0.8;
        page-break-inside: avoid;
        /* For Firefox. */
        -webkit-column-break-inside: avoid;
        /* For Chrome & friends. */
        break-inside: avoid;
        /* For standard browsers like IE. :-) */
    }

    .gallery img:hover {
        opacity: 1;
    }

    /* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

    .modal-img,
    .model-vid {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table
    }

    .modal-body {
        padding: 0px;
    }

    .modal-dialog {
        height: 100%;
        position: relative;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        border: none;
    }

    @media screen and (max-width: 767px) {
        .gallery {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }

        .gallery div {
            margin: 0;
            width: 200px;
        }

        .modal-dialog {
            margin: 0 8vw;
        }
    }

    @media screen and (max-width: 479px) {
        .gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }

        .gallery div {
            margin: 0;
            width: 200px;
        }
    }
</style>

<body>

    <h1 style="text-align: center; font-size: 40px;"> Gallery</h1><br><br>
    <div class="container">
        <div class="gallery">
            <img src="photos/1.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/2.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/3.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/4.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/5.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/6.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/7.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/8.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/9.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/10.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/11.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/12.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/13.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/14.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/15.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/16.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/17jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/18.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/19.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/20.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/21.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/22.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/23.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/24.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/25.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/26.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/27.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/28.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/29.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/30.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/31.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/32.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/33.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/34.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/35.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/36.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/37.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/38.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/39.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/40.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/41.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/42.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/43.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/44.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/46.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/47.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/48.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/49.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/50.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/51.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/52.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/53.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/54.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/55.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/56.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/57.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/58.jpg" alt="" width="100%" height="auto" class="gallery-img" />

            <img src="photos/page2.jpg" alt="" width="100%" height="auto" class="gallery-img" />

        </div>

        <a href="page4.html">
            <h1 style="text-align:center; font-size:40px; cursor: pointer;"> GO AHEAD... </h1>
        </a>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function () {
        $(".gallery-img").click(function () {
            var t = $(this).attr("src");
            $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
            $("#myModal").modal();
        });
    });
</script>

</html>