<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Intro Page</title>
</head>

<style>
    ul,
    li {
        color: whitesmoke;
        font-size: 24px;
        padding-top: 10px;
    }

    p {
        padding: 20px;
    }

    .button2 {
        margin: 40px auto;
        max-width: 300px;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 0.8rem 1.8rem;
        display: block;
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid #555;
        color: rgba(255, 255, 255);
        font-weight: 400;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .button2:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255);
        border-color: #00174F;

    }
</style>

<body>

    <div style="background-color:black;">
        <div class="row">
            <div class="col-sm-6">
                <img src="photos/page2.jpg" style="width: 100%;;"></img>
            </div>
            <div class="col-sm-6" style="background-color:black; padding-top: 20px; ">

                <ul>
                    <li> Name : Peeyush </li>
                    <li>Height : Bete se choti</li>
                    <li>Attitude : ghr pe to bhot hai</li>
                    <li>Khaamiyan: Jo inhe nhi pasand vo sab bekaar</li>
                    <li>Figure : do pet barabar</li>
                    <li>Hobbies : phone pe baat krna</li>
                    <li>Takiyakalam: kh mt diyo</li>
                    <br><br><br>
                    <li>Name : Anju</li>
                    <li>Height : Beti se bhi choti</li>
                    <li>Attitude : papa se bhi jada hai</li>
                    <li>Khaamiyan: Jo inhe nhi pasand vo to hona hi nhi chahiye</li>
                    <li>Hobbies : purse khareedna, footwear khareedna</li>
                    <li>Takiyakalam: jwellery dila do</li>
                </ul>

            </div>
        </div>
    </div>

    <section>
        <a href="page3.html" class="button2" style="color: black; text-align: center;">Next page--->>></a>
    </section>


    <br>
    <br>

</body>

</html>